../Core/Src/main.c:70:6:lora_write_register	1
../Core/Src/main.c:78:9:lora_read_register	1
../Core/Src/main.c:89:6:lora_init	1
../Core/Src/main.c:110:8:convert_to_decimal_degrees	3
../Core/Src/main.c:123:6:parse_gps_sentence	14
../Core/Src/main.c:166:6:lora_send_packet	4
../Core/Src/main.c:186:5:lora_receive_packet	7
../Core/Src/main.c:219:6:buzzer_beep_once	1
../Core/Src/main.c:225:6:buzzer_alarm_repeat	2
../Core/Src/main.c:234:6:buzzer_off	1
../Core/Src/main.c:238:6:lora_receive_handler	8
../Core/Src/main.c:292:5:main	1
../Core/Src/main.c:338:6:SystemClock_Config	3
../Core/Src/main.c:377:13:MX_SPI1_Init	2
../Core/Src/main.c:415:13:MX_USART2_UART_Init	2
../Core/Src/main.c:448:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:512:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:524:6:Error_Handler	1
