(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "1a661fa9-14f5-41a2-bff5-90163425b44c")
	(paper "A4")
	(lib_symbols
		(symbol "Battery_Management:MCP73831-2-OT"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -7.62 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MCP73831-2-OT"
				(at 1.27 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
				(at 0 -18.288 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery charger lithium"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MCP73831-2-OT_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MCP73831-2-OT_1_1"
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "V_{DD}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "V_{SS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "V_{BAT}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin tri_state line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "STAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:USB_B_Micro"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "USB_B_Micro"
				(at -5.08 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 3.81 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "USB Micro Type B connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector USB micro"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "USB*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "USB_B_Micro_0_1"
				(rectangle
					(start -5.08 -7.62)
					(end 5.08 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -4.699 5.842) (xy -4.699 5.588) (xy -4.445 4.826) (xy -4.445 4.572) (xy -1.651 4.572) (xy -1.651 4.826)
						(xy -1.397 5.588) (xy -1.397 5.842) (xy -4.699 5.842)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.318 5.588) (xy -1.778 5.588) (xy -2.032 4.826) (xy -4.064 4.826) (xy -4.318 5.588)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.81 2.159)
					(radius 0.635)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 2.159) (xy 0.635 2.159)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center -0.635 3.429)
					(radius 0.381)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -0.127 -7.62)
					(end 0.127 -6.858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.254 1.27)
					(end -0.508 0.508)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 5.08 4.953)
					(end 4.318 5.207)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -0.127)
					(end 4.318 0.127)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -2.667)
					(end 4.318 -2.413)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 -5.207)
					(end 4.318 -4.953)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "USB_B_Micro_1_1"
				(pin passive line
					(at -2.54 -10.16 90)
					(length 2.54)
					(name "Shield"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 5.08 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 0 180)
					(length 2.54)
					(name "D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 2.54)
					(name "ID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Battery_Cell"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "BT"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Battery_Cell"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.524 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Single-cell battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "battery cell"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Battery_Cell_0_1"
				(rectangle
					(start -2.286 1.778)
					(end 2.286 1.524)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 1.016)
					(end 1.524 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 0 1.778) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 0 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 3.048) (xy 1.778 3.048)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 3.556) (xy 1.27 2.54)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Battery_Cell_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:D_Schottky"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D_Schottky"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Schottky diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_Schottky_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_Schottky_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "RF_Module:ESP32-WROOM-32E"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-WROOM-32E"
				(at 1.27 34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "RF_Module:ESP32-WROOM-32D"
				(at 16.51 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "ESP32?WROOM?32D*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-WROOM-32E_0_1"
				(rectangle
					(start -12.7 33.02)
					(end 12.7 -33.02)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-WROOM-32E_1_1"
				(pin input line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "SENSOR_VP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "SENSOR_VN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 0 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -2.54 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -5.08 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -7.62 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -10.16 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -12.7 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -12.7 -27.94 0)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 35.56 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -35.56 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "IO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "TXD0/IO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "IO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "RXD0/IO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "IO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 10.16 180)
					(length 2.54)
					(name "IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -10.16 180)
					(length 2.54)
					(name "IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "IO25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "IO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "IO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "IO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:TPS61200DRC"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -10.16 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "TPS61200DRC"
				(at -2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SON:Texas_S-PVSON-N10_ThermalVias"
				(at 0 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps61200.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Low Input Voltage Synchronous Boost Converter With 1.3A Switches, Adjustable Output Voltage, 0.3-5.5V Input Voltage, VSON-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "boost step-up DC/DC synchronous"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Texas*S*PVSON*N10*ThermalVias*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS61200DRC_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "TPS61200DRC_1_1"
				(pin power_in line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "PS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "UVLO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -12.7 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "PAD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -12.7 90)
					(length 2.54)
					(name "PGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "L"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 0 180)
					(length 2.54)
					(name "VAUX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_FET:Q_PMOS_DSG"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Q_PMOS_DSG"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 5.08 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "P-MOSFET transistor, drain/source/gate"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "transistor PMOS P-MOS P-MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Q_PMOS_DSG_0_1"
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 1.778) (xy 3.302 1.778) (xy 3.302 -1.778) (xy 0.762 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 0) (xy 1.27 0.381) (xy 1.27 -0.381) (xy 2.286 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.921 -0.381) (xy 3.683 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 -0.381) (xy 2.921 0.254) (xy 3.683 0.254) (xy 3.302 -0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Q_PMOS_DSG_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 180.34 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1bd6fb37-763d-4999-9a69-49bc8ff0ee0d")
	)
	(junction
		(at 172.72 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "22dfabcf-5091-4ba5-8d19-6206e8e0f095")
	)
	(junction
		(at 172.72 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "40b52704-18a4-4dbc-9ef3-f945c9e2537d")
	)
	(junction
		(at 133.35 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4d7c95ab-ba36-49ab-8eeb-17c20d5bea05")
	)
	(junction
		(at 147.32 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f7f7132-4ce6-482b-84d4-4ea22eb5aa97")
	)
	(junction
		(at 146.05 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "52957ccc-c19a-4cb7-98a6-9cbd3d84d96a")
	)
	(junction
		(at 116.84 36.83)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "630b9db1-ac4a-4743-bc02-15f2ec563169")
	)
	(junction
		(at 102.87 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "718b2c6c-e15d-4bb6-be67-057d36a053b0")
	)
	(junction
		(at 147.32 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "72f6e4e4-c042-4d00-bdc6-5eba5dd021c7")
	)
	(junction
		(at 104.14 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eb5bc94-ce00-44e5-bf39-276d5bd92eb4")
	)
	(junction
		(at 217.17 72.39)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8e24c29a-5bdd-4243-95c5-e506f63096ad")
	)
	(junction
		(at 180.34 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9ff0b5c8-2ee8-44e1-9a0c-24cfe233d4ce")
	)
	(junction
		(at 153.67 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a904d29b-234c-48af-a248-4ebf1bea85d5")
	)
	(junction
		(at 168.91 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aa6a576a-8623-4ce0-ae0f-44649bfeca1f")
	)
	(junction
		(at 180.34 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acdb9648-41b0-41f8-b592-ac8844429883")
	)
	(junction
		(at 195.58 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b6a6a8c4-53b2-4217-84d4-88e4da7ad460")
	)
	(junction
		(at 120.65 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7785bba-60a5-4981-92a4-7aa9a5bb43d5")
	)
	(junction
		(at 161.29 25.4)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c0e7bcfe-0c43-4c8d-bc56-3379326ca7b3")
	)
	(junction
		(at 210.82 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d651d526-85fc-4add-a6ab-034b1f908b90")
	)
	(junction
		(at 227.33 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e0fab85d-b287-419c-a6ec-e512b29839bd")
	)
	(junction
		(at 172.72 41.91)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f1a18c2e-0e99-4787-a582-a42cedaffd14")
	)
	(no_connect
		(at 143.51 46.99)
		(uuid "6eee8c49-6366-4996-8540-56b90108ff7d")
	)
	(wire
		(pts
			(xy 111.76 52.07) (xy 104.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "047f0082-8547-4379-8666-eb7e3c0baad9")
	)
	(wire
		(pts
			(xy 180.34 54.61) (xy 180.34 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04a532f4-7a02-4bac-840b-2eb63e9ef123")
	)
	(wire
		(pts
			(xy 195.58 69.85) (xy 195.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04cdd1f2-d137-4ef1-a126-06e75c9543d7")
	)
	(wire
		(pts
			(xy 146.05 34.29) (xy 146.05 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "068608a1-dc9a-44f1-b0b3-d96d4068b9e1")
	)
	(wire
		(pts
			(xy 116.84 54.61) (xy 120.65 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "072ce08b-4e59-43c9-b0b0-7aa7c467b9b0")
	)
	(wire
		(pts
			(xy 168.91 41.91) (xy 172.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07cf9256-f9d5-47a4-877b-0eabfdde7ea3")
	)
	(wire
		(pts
			(xy 227.33 54.61) (xy 210.82 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08f8617f-1266-4491-9189-0eacbb4d8d9d")
	)
	(wire
		(pts
			(xy 185.42 54.61) (xy 180.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0849a3-cb83-444a-aa84-ea329e975374")
	)
	(wire
		(pts
			(xy 120.65 55.88) (xy 120.65 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e228013-0c63-471e-b37b-d1827a63e5fc")
	)
	(wire
		(pts
			(xy 111.76 36.83) (xy 116.84 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1260d526-9344-40a5-b397-9ce7477c74c9")
	)
	(wire
		(pts
			(xy 227.33 25.4) (xy 227.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16afb088-3fec-4951-9366-07800f707b1f")
	)
	(wire
		(pts
			(xy 198.12 73.66) (xy 195.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "184b5620-df0d-46f6-a68d-09b5e3c4b199")
	)
	(wire
		(pts
			(xy 180.34 41.91) (xy 180.34 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18eb50c9-e54b-4f64-adaa-8211c36ee8be")
	)
	(wire
		(pts
			(xy 166.37 41.91) (xy 168.91 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c3ea67-bf15-427a-9326-93a9e978be6d")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 147.32 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d4b824b-0b63-4ca0-ba3e-334c4ce34fcf")
	)
	(wire
		(pts
			(xy 111.76 46.99) (xy 111.76 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "253838dc-1348-407e-a7c6-634f7eb5874b")
	)
	(wire
		(pts
			(xy 227.33 62.23) (xy 227.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2548337a-3fe5-40c2-9b48-e487c7876b2e")
	)
	(wire
		(pts
			(xy 193.04 69.85) (xy 193.04 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26bf8d04-683c-4826-8b45-81aa440db3a5")
	)
	(wire
		(pts
			(xy 217.17 69.85) (xy 217.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "28c68da6-80b0-4750-aaf8-12a31f52b8bf")
	)
	(wire
		(pts
			(xy 113.03 41.91) (xy 113.03 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ac03d02-f516-4550-8527-a2192c721358")
	)
	(wire
		(pts
			(xy 210.82 62.23) (xy 210.82 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2bc981a3-6a0c-4573-891d-3af3b27d9b08")
	)
	(wire
		(pts
			(xy 153.67 49.53) (xy 153.67 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f74e2bc-1bf6-449e-b0b7-c388e866ff99")
	)
	(wire
		(pts
			(xy 153.67 52.07) (xy 147.32 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "307a9a8a-bb0e-413e-8f29-70b1db792c2f")
	)
	(wire
		(pts
			(xy 113.03 44.45) (xy 111.76 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3210c46a-d739-469d-92a3-352edd772393")
	)
	(wire
		(pts
			(xy 168.91 41.91) (xy 168.91 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d11a6b0-4ad4-4c44-9b37-e7be03ad9bb1")
	)
	(wire
		(pts
			(xy 168.91 68.58) (xy 168.91 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dc755e2-e526-4d08-b206-a9098266e5c9")
	)
	(wire
		(pts
			(xy 116.84 36.83) (xy 116.84 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "410fe2cd-780e-4133-a41c-0066583827c3")
	)
	(wire
		(pts
			(xy 146.05 25.4) (xy 116.84 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41af824e-b3e4-4148-ba62-ca4de72050a8")
	)
	(wire
		(pts
			(xy 210.82 52.07) (xy 205.74 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47e2b7df-bd90-41c9-8538-bd7d665ce2cc")
	)
	(wire
		(pts
			(xy 210.82 41.91) (xy 199.39 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad692c6-c43a-4aed-940d-0677feaedf84")
	)
	(wire
		(pts
			(xy 227.33 69.85) (xy 227.33 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d046c0e-b7a3-478c-8a3a-d895efc4e128")
	)
	(wire
		(pts
			(xy 172.72 71.12) (xy 172.72 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5207a1a1-d388-4f41-ae41-61eb058c9636")
	)
	(wire
		(pts
			(xy 190.5 25.4) (xy 227.33 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5397298e-3943-4b64-af55-9dc5ee557f94")
	)
	(wire
		(pts
			(xy 210.82 52.07) (xy 210.82 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "549c12a4-53a1-4de9-aa12-a2a8fc55bfc5")
	)
	(wire
		(pts
			(xy 185.42 59.69) (xy 172.72 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "564d9064-cb59-4e02-84f8-1d84122133fa")
	)
	(wire
		(pts
			(xy 133.35 36.83) (xy 116.84 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ad3a9a6-e0af-4e56-b7be-4f335f47efea")
	)
	(wire
		(pts
			(xy 172.72 41.91) (xy 180.34 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b8fdccf-2365-4fca-99c7-099eb43b5fbc")
	)
	(wire
		(pts
			(xy 104.14 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6337fa7c-5c0f-4bd9-838f-5f1e2078315c")
	)
	(wire
		(pts
			(xy 111.76 41.91) (xy 113.03 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "66c85d21-7c5e-484a-bf73-5f5044d07874")
	)
	(wire
		(pts
			(xy 147.32 50.8) (xy 147.32 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a2e4808-46c7-4be5-b4f5-a053bc5790f1")
	)
	(wire
		(pts
			(xy 185.42 57.15) (xy 180.34 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6be3e21c-cbee-40b3-b147-fb84a7dcbc73")
	)
	(wire
		(pts
			(xy 161.29 25.4) (xy 182.88 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7760e71f-a288-428b-a75c-9092d961fe5f")
	)
	(wire
		(pts
			(xy 198.12 69.85) (xy 198.12 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79d17a67-0625-4aec-9737-d46878ba42d2")
	)
	(wire
		(pts
			(xy 210.82 54.61) (xy 205.74 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ebfccad-4e2a-4416-a134-63fd7dddbce6")
	)
	(wire
		(pts
			(xy 180.34 52.07) (xy 180.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "820d4bdf-a30e-4f36-a3f7-46c5c15faa56")
	)
	(wire
		(pts
			(xy 193.04 73.66) (xy 195.58 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c08ea51-7e02-459b-9109-8cb940e90660")
	)
	(wire
		(pts
			(xy 101.6 52.07) (xy 102.87 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "930f6304-0b18-4282-81a8-77f70555432a")
	)
	(wire
		(pts
			(xy 146.05 25.4) (xy 161.29 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9400545e-7d48-4b86-883c-368e4d6bed24")
	)
	(wire
		(pts
			(xy 116.84 46.99) (xy 116.84 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "96784fa2-82cb-4daa-a7b3-db2839d3b876")
	)
	(wire
		(pts
			(xy 143.51 41.91) (xy 147.32 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98a629ac-1d69-4dee-88ca-986657723101")
	)
	(wire
		(pts
			(xy 147.32 52.07) (xy 147.32 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c9d6ad9-5406-4184-ac39-b2a7670e65c1")
	)
	(wire
		(pts
			(xy 120.65 46.99) (xy 123.19 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d84f9fa-7430-40d6-9e67-d7f36fd2e54b")
	)
	(wire
		(pts
			(xy 185.42 52.07) (xy 180.34 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a34da080-ab7b-4f49-9336-01d07fc64bf7")
	)
	(wire
		(pts
			(xy 205.74 57.15) (xy 217.17 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a43e0223-1e6b-40f0-8b4d-1c4a601e4f3f")
	)
	(wire
		(pts
			(xy 168.91 71.12) (xy 172.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a82f89a0-7993-44a2-8853-e1867f526b0e")
	)
	(wire
		(pts
			(xy 205.74 62.23) (xy 210.82 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa810fdb-a14f-4b02-9ab5-3068f0c5fcf8")
	)
	(wire
		(pts
			(xy 172.72 59.69) (xy 172.72 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab9fb44a-db10-4cd7-9355-93101638e2e9")
	)
	(wire
		(pts
			(xy 102.87 52.07) (xy 102.87 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9b99a36-61c9-484a-9d01-980c031ec351")
	)
	(wire
		(pts
			(xy 227.33 72.39) (xy 217.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bab14329-4a7b-4b2b-aaa7-de21fa956374")
	)
	(wire
		(pts
			(xy 172.72 59.69) (xy 172.72 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c2738d6a-0ec8-4137-b8a5-163a913518b2")
	)
	(wire
		(pts
			(xy 217.17 57.15) (xy 217.17 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd0d7c60-5a20-4d74-a542-c2bb56a3695b")
	)
	(wire
		(pts
			(xy 133.35 54.61) (xy 147.32 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd13cbdc-0d1b-40d4-a1fc-d1121c32b705")
	)
	(wire
		(pts
			(xy 116.84 25.4) (xy 116.84 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d335de69-2fed-4410-938f-fdcda74d7f12")
	)
	(wire
		(pts
			(xy 227.33 54.61) (xy 232.41 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4aa6b52-bbff-4849-80a2-c235a0cb21fd")
	)
	(wire
		(pts
			(xy 180.34 41.91) (xy 191.77 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9b48451-0a14-463e-b3de-e826af71c637")
	)
	(wire
		(pts
			(xy 161.29 25.4) (xy 161.29 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd77c3d-b6bf-45fa-a206-30d307df9d39")
	)
	(wire
		(pts
			(xy 133.35 54.61) (xy 133.35 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef962161-a2a8-48c9-8593-99d039a77fff")
	)
	(wire
		(pts
			(xy 172.72 68.58) (xy 172.72 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2464ba0-4610-48e7-ad43-2cc9759f0482")
	)
	(wire
		(pts
			(xy 172.72 50.8) (xy 172.72 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7d618f1-6d80-4fa8-a774-eeab9f265f97")
	)
	(wire
		(pts
			(xy 153.67 41.91) (xy 156.21 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fad74192-bee8-4840-9391-fee60976e660")
	)
	(wire
		(pts
			(xy 217.17 72.39) (xy 217.17 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb4892a9-9196-4ad8-ba71-2efaa3355c82")
	)
	(wire
		(pts
			(xy 147.32 41.91) (xy 153.67 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff6b87d4-ac0c-4f10-8280-59358f357647")
	)
	(wire
		(pts
			(xy 133.35 52.07) (xy 133.35 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ffae4371-c225-41c6-b392-deb76d99d1b2")
	)
	(global_label "5v OUT"
		(shape input)
		(at 232.41 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "781e10d9-1d43-4da9-a1a0-bc5863937563")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 242.1685 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 102.87 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "052ce834-6349-48c3-8529-52db5a513bf0")
		(property "Reference" "#PWR04"
			(at 102.87 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 102.87 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 102.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 102.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 102.87 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b87beb3-2df7-4358-9f01-714ca301ec66")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 227.33 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1cdb3ac7-4bc6-4021-9641-191304498d9d")
		(property "Reference" "C3"
			(at 231.14 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22uF"
			(at 231.14 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 228.2952 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 227.33 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 227.33 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d1b45158-05b6-4777-b19f-325788f49eac")
		)
		(pin "2"
			(uuid "8beff354-8e21-4142-9e94-5d29208e90dd")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.72 54.61 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3b010a6c-7df8-4e0b-b17c-4965c872e7a7")
		(property "Reference" "R1"
			(at 175.26 53.3399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2M"
			(at 175.26 55.8799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1210_3225Metric"
			(at 170.942 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 172.72 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "777e4250-30f5-4f90-94b4-9e3db4069b4f")
		)
		(pin "2"
			(uuid "9e53c1ee-fdd8-4c11-baaf-160a3c4c01d4")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3d808879-5b74-4b5b-8d1e-47b526757eff")
		(property "Reference" "#PWR07"
			(at 146.05 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b8ebc3a-6012-4fa2-b178-51a86ebe1226")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 146.05 29.21 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4e1d4764-577d-4668-b3a8-08722ca79923")
		(property "Reference" "R4"
			(at 148.59 27.9399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 148.59 30.4799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 144.272 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 146.05 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 146.05 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f9bbc439-844e-49e7-a561-5ef8a85d666d")
		)
		(pin "1"
			(uuid "36e96691-5228-4b20-a9fb-3345032ee629")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 172.72 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5d5556ad-669d-47bc-ba2a-34a661e62482")
		(property "Reference" "R2"
			(at 175.26 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "180K"
			(at 175.26 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_1210_3225Metric"
			(at 170.942 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 172.72 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55949e04-f5e1-47b4-b476-f7320bc35688")
		)
		(pin "2"
			(uuid "04559ed5-0391-4c54-a36a-e3a503db68c7")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 116.84 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "619919de-d685-4958-82a9-b951fd8d6c6a")
		(property "Reference" "C4"
			(at 120.65 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 120.65 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 117.8052 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 116.84 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 116.84 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1622c4cf-1b7c-49b3-b8d3-f8b1794b9b16")
		)
		(pin "2"
			(uuid "bc9181ca-354c-493c-992c-be9b59fde5b1")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:TPS61200DRC")
		(at 195.58 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e1442ac-c1de-4ee1-9630-fbaa936fda80")
		(property "Reference" "U2"
			(at 195.58 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "TPS61200DRC"
			(at 195.58 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_SON:Texas_S-PVSON-N10_ThermalVias"
			(at 195.58 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps61200.pdf"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Low Input Voltage Synchronous Boost Converter With 1.3A Switches, Adjustable Output Voltage, 0.3-5.5V Input Voltage, VSON-10"
			(at 195.58 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "7"
			(uuid "89c904dc-fad4-4bf0-a7ec-dc6fa360444a")
		)
		(pin "8"
			(uuid "5997c447-3032-4172-b08e-ddbe592438ed")
		)
		(pin "5"
			(uuid "5703e8c0-3916-4d56-a67a-84af84c4050e")
		)
		(pin "2"
			(uuid "f7758354-8ff8-4e69-afde-6456c5ce93fc")
		)
		(pin "6"
			(uuid "4a3a3c14-7bec-4696-876f-a12cd1ea03e4")
		)
		(pin "4"
			(uuid "dca64fec-dec3-4592-9d1f-0234ef7bb14a")
		)
		(pin "9"
			(uuid "c951989c-2c86-414b-86e3-c4a059adb18b")
		)
		(pin "3"
			(uuid "31e6f5ed-e7be-4c8d-9efd-32e5a05bc479")
		)
		(pin "11"
			(uuid "c9cb6f6c-f0e0-4f8e-a827-868a44949622")
		)
		(pin "1"
			(uuid "49812343-4782-4500-9ebf-2308973acd8b")
		)
		(pin "10"
			(uuid "2b41d101-c42e-46eb-81bf-918feabcbc9b")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 120.65 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b775ad5-caff-43d5-9f6c-ac168cc03cdb")
		(property "Reference" "#PWR06"
			(at 120.65 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 120.65 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 120.65 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a7441e72-fcee-4a5d-b03a-a2d1f211bd13")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 217.17 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81d3b208-be99-4837-af11-c259c32192d3")
		(property "Reference" "#PWR02"
			(at 217.17 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 217.17 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 217.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 217.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 217.17 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a9cd4b87-648a-47e1-8e7b-36071b25db57")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8aedfa20-56d8-456f-a7c4-f311f928a541")
		(property "Reference" "#PWR05"
			(at 133.35 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 133.35 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 133.35 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "98bd527f-a04b-4861-9972-09a1963fcb4e")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 195.58 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "95f0602e-0d4f-4e9c-8a81-f822a88475b1")
		(property "Reference" "#PWR01"
			(at 195.58 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 195.58 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 195.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 195.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 195.58 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bc1c3482-7d61-4f1d-a419-f64c307db3d8")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 172.72 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "967f7a02-a5bc-4850-b8c9-cfc6ab11d05c")
		(property "Reference" "#PWR03"
			(at 172.72 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 172.72 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 172.72 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c096501b-e79f-4567-8722-b392c8ae6fb9")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97b9ef69-a05d-4978-a84a-c425557dd197")
		(property "Reference" "C2"
			(at 172.72 63.4999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 172.72 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 169.8752 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "85a76d35-d50f-45b3-8168-f6982e05ed1a")
		)
		(pin "2"
			(uuid "88cbd886-9774-43d5-9615-8a35eca1c235")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 120.65 50.8 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "be18942e-0028-4afe-84cd-4e9185a0ac9c")
		(property "Reference" "R3"
			(at 123.19 49.5299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10K"
			(at 123.19 52.0699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0603_1608Metric"
			(at 118.872 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 120.65 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b0a720fd-2ad8-4266-bcdc-90da93583c46")
		)
		(pin "1"
			(uuid "9764cd8f-baa3-4143-ae24-7fa99025f850")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 217.17 66.04 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2cc6db8-f807-4834-b74b-6740934f4d74")
		(property "Reference" "C1"
			(at 220.98 64.7699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1uF"
			(at 220.98 67.3099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 218.1352 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 217.17 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 217.17 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "468aff0c-ebcf-477f-9497-f29b9c96ea3d")
		)
		(pin "2"
			(uuid "6dba83f7-66db-46b5-955a-7b2c7c93b54d")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:USB_B_Micro")
		(at 104.14 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c4aa4a0f-c37a-4c2f-9213-c94bb4ceb99d")
		(property "Reference" "J1"
			(at 104.14 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "USB_B_Micro"
			(at 104.14 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal"
			(at 107.95 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 107.95 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "USB Micro Type B connector"
			(at 104.14 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "1d4886e2-2ef9-4ee5-9a73-7d06d98ebf38")
		)
		(pin "4"
			(uuid "4132758d-936e-4f46-a4e8-b35c6403374b")
		)
		(pin "2"
			(uuid "bbdad8d6-f4ed-4950-898e-e160bdd3a108")
		)
		(pin "1"
			(uuid "0372b3ca-8dd8-400e-a83c-c802c69d6b0c")
		)
		(pin "3"
			(uuid "79b069c8-3792-40d5-87f5-3aec235a919b")
		)
		(pin "6"
			(uuid "34992fab-eb06-47ab-8632-ae1bf5c909e8")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 147.32 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3961772-3a90-4e2d-a383-395f1c9be4e8")
		(property "Reference" "C5"
			(at 151.13 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4.7uF"
			(at 151.13 48.2599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 148.2852 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 147.32 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eb2857a1-2fcb-4ddb-a53c-14650438f99a")
		)
		(pin "2"
			(uuid "3b0e9556-2eea-4a01-8d12-0adf27cf6c55")
		)
		(instances
			(project "mistance_PCB"
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 195.58 41.91 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "da7e0b2e-1b89-4976-82a3-b0b3766b65d6")
		(property "Reference" "L1"
			(at 195.58 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "2.2uH"
			(at 195.58 39.37 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_1210_3225Metric"
			(at 195.58 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 195.58 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 195.58 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "09efc5d3-ad0f-44a6-b883-2336e4fe6e0f")
		)
		(pin "2"
			(uuid "5db07e5c-003f-4b7b-a87a-b95c7b652769")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Battery_Management:MCP73831-2-OT")
		(at 133.35 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dd556a35-448f-4f0d-a3e4-e3a1bd3b8483")
		(property "Reference" "U3"
			(at 135.4933 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MCP73831-2-OT"
			(at 135.4933 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-5"
			(at 134.62 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf"
			(at 133.35 62.738 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single cell, Li-Ion/Li-Po charge management controller, 4.20V, Tri-State Status Output, in SOT23-5 package"
			(at 133.35 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6d11d76a-5ac5-4074-b9c4-7a039dcf1e79")
		)
		(pin "5"
			(uuid "1d89d944-7cb4-4bf5-8f83-b79cacc5de85")
		)
		(pin "1"
			(uuid "e516148f-db01-4b20-bded-bd3dcdef9366")
		)
		(pin "4"
			(uuid "0e98e36e-ea79-4aef-8bda-6acad3b3eeeb")
		)
		(pin "3"
			(uuid "ba13f30f-a8f2-4385-a131-1331c091687f")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Battery_Cell")
		(at 153.67 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de70daa9-ec43-4705-a2b3-0a9ac5ea8fb6")
		(property "Reference" "BT1"
			(at 157.48 43.8784 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Battery_Cell"
			(at 157.48 46.4184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 153.67 45.466 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 153.67 45.466 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Single-cell battery"
			(at 153.67 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aa37adec-ea01-493b-a5c7-ada2a968f042")
		)
		(pin "1"
			(uuid "1acdba50-0d7e-4c31-aa51-43c3530dece3")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "BT1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "RF_Module:ESP32-WROOM-32E")
		(at 38.1 55.88 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0cd1163-a364-48c1-8363-0c1339b0d929")
		(property "Reference" "U1"
			(at 40.2433 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-WROOM-32E"
			(at 40.2433 20.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "RF_Module:ESP32-WROOM-32D"
			(at 54.61 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32e_esp32-wroom-32ue_datasheet_en.pdf"
			(at 38.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RF Module, ESP32-D0WD-V3 SoC, without PSRAM, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD"
			(at 38.1 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "22"
			(uuid "c160db02-5636-496f-906e-1e6420d7dc9e")
		)
		(pin "32"
			(uuid "9029af6c-c50e-404e-81bc-94cfc6fb2190")
		)
		(pin "5"
			(uuid "39d3eba3-7152-4f1d-b487-0b77eb1ba29d")
		)
		(pin "3"
			(uuid "aeebc297-246b-432c-a1b0-2faf03f84ac7")
		)
		(pin "20"
			(uuid "edaa803b-fc51-4f84-a509-43e1eb7e2a10")
		)
		(pin "15"
			(uuid "d881be3b-81ed-4822-8bb4-458af28c5526")
		)
		(pin "38"
			(uuid "31784113-964a-4582-832e-0bf62998d0a7")
		)
		(pin "2"
			(uuid "fb295d74-e021-4f4e-8557-852a5c9f4cc2")
		)
		(pin "4"
			(uuid "b904f062-d9a4-44f4-aa79-28498bce23ea")
		)
		(pin "39"
			(uuid "40f6af5b-b1f5-4eb1-85d1-6f53a0c7c5d4")
		)
		(pin "21"
			(uuid "022a15fb-4ef8-47f9-84d0-985a261c1729")
		)
		(pin "17"
			(uuid "23c8b7f2-05bd-40a4-8f12-0765c5a6937f")
		)
		(pin "18"
			(uuid "783c27f9-1871-4430-afeb-c0faf566cb27")
		)
		(pin "19"
			(uuid "83d9dd4b-918b-4807-b3df-9c3ac80c7d17")
		)
		(pin "1"
			(uuid "e555b833-ebf7-4502-930c-808af270d7be")
		)
		(pin "28"
			(uuid "7c0b05e3-7f56-4196-a94e-1d4f384eda56")
		)
		(pin "12"
			(uuid "e63e43ba-16bd-4fdd-8110-2c30aaae3882")
		)
		(pin "35"
			(uuid "7c8213bb-51b7-40d8-a60d-ac3437267487")
		)
		(pin "34"
			(uuid "2f96227b-eeed-4546-9037-7b0544eb7189")
		)
		(pin "16"
			(uuid "2d0c510b-11f4-476c-b52a-09fa410d4ba2")
		)
		(pin "6"
			(uuid "e9df5751-8750-4ebc-8bb9-9f6bbb32eaf3")
		)
		(pin "14"
			(uuid "5d65f15d-a575-44cd-a0a0-bdbca9c2f7d4")
		)
		(pin "31"
			(uuid "f037222b-8679-4eb7-8f2a-a6e0f4ff7b71")
		)
		(pin "36"
			(uuid "1deaf67d-eb1e-44c8-8239-32a60482caaf")
		)
		(pin "24"
			(uuid "c7f4c144-e175-4db3-906e-dd18deedae00")
		)
		(pin "23"
			(uuid "21a4954a-ea83-488e-b49e-1227b5daf996")
		)
		(pin "37"
			(uuid "3f43dfb9-32e4-4fc3-970c-c3063acd5c7d")
		)
		(pin "9"
			(uuid "be8af7fa-aa78-47eb-b1f7-9e7fce1dbaed")
		)
		(pin "11"
			(uuid "4ccb80c1-1ff6-47aa-9356-521feee73ce8")
		)
		(pin "13"
			(uuid "ec08630e-d206-490e-9fb5-816255c04107")
		)
		(pin "27"
			(uuid "507b04a3-bb11-44a1-a44f-fbba6f213d7a")
		)
		(pin "25"
			(uuid "f873fa64-b07f-49e9-a95b-aecb28fe4cd1")
		)
		(pin "33"
			(uuid "61105830-4851-4864-85f9-3c1c54153c43")
		)
		(pin "10"
			(uuid "155e12d9-3204-4359-881f-268b14b4d331")
		)
		(pin "29"
			(uuid "2c30a4ad-6605-4aaf-8f00-32c00bbefb77")
		)
		(pin "26"
			(uuid "56a519b7-0ecb-4e3c-aa07-0b347f545355")
		)
		(pin "30"
			(uuid "0c28eaea-ebed-4dcf-927a-31b4d180fa98")
		)
		(pin "8"
			(uuid "44c87776-c892-401b-bb81-6b5adccf326e")
		)
		(pin "7"
			(uuid "e96d263f-4dcb-4b75-bfb2-816b0cd1f901")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:Q_PMOS_DSG")
		(at 161.29 39.37 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e21aa6e6-9d0e-4e69-958d-d2c0d09224b9")
		(property "Reference" "Q1"
			(at 161.29 45.72 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Q_PMOS_DSG"
			(at 161.29 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "SI2333DS-T1-E3:SOT95P237X112-3N"
			(at 163.83 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 161.29 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "P-MOSFET transistor, drain/source/gate"
			(at 161.29 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "2bac99a4-f791-4a21-90f5-4a01780221ff")
		)
		(pin "2"
			(uuid "c0eab550-1314-4518-8118-157b370620fe")
		)
		(pin "1"
			(uuid "0504361b-36de-4ab3-9790-19d47b8f8a12")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:D_Schottky")
		(at 186.69 25.4 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5ab97e0-dd44-466f-af04-45c575afd443")
		(property "Reference" "D1"
			(at 187.0075 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D_Schottky"
			(at 187.0075 21.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:DIOM5226X220N"
			(at 186.69 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Schottky diode"
			(at 186.69 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9722c3f2-5a02-49b5-8e35-1c7712cd1492")
		)
		(pin "1"
			(uuid "e0bc64b7-2407-49f2-87b8-e25f33b3f3a1")
		)
		(instances
			(project ""
				(path "/1a661fa9-14f5-41a2-bff5-90163425b44c"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
